<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.intern002.locketapp.ui.screen.main.MainContainerFragment"
        android:label="MainContainerFragment"
        tools:layout="@layout/fragment_main_container">

        <action
            android:id="@+id/action_mainContainerFragment_to_gridPostFragment"
            app:destination="@id/gridPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainContainerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_editPreviewFragment"
            app:destination="@id/editPreviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_mainContainerFragment_to_FriendsFragment"
            app:destination="@id/FriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gridPostFragment"
        android:name="com.intern002.locketapp.ui.screen.grid.GridPostFragment"
        android:label="GridPostFragment"
        tools:layout="@layout/fragment_grid_post" >
        <action
            android:id="@+id/action_gridPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_gridPostFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intern002.locketapp.ui.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.intern002.locketapp.ui.screen.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_nativeAdFragment"
            app:destination="@id/nativeAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/nativeAdFragment"
        android:name="com.intern002.locketapp.ads.NativeAdFragment"
        android:label="fragment_native_ad"
        tools:layout="@layout/fragment_native_ad_full">
        <action
            android:id="@+id/action_nativeAdFragment_to_onboardingFlow"
            app:destination="@id/onboardingFragment1"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment1"
        android:label="OnboardingFragment1"
        tools:layout="@layout/fragment_onboarding_1">
        <action
            android:id="@+id/action_onboarding1_to_onboarding2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment2"
        android:label="OnboardingFragment2"
        tools:layout="@layout/fragment_onboarding_2">
        <action
            android:id="@+id/action_onboarding2_to_onboarding3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment3"
        android:label="OnboardingFragment3"
        tools:layout="@layout/fragment_onboarding_3">
        <action
            android:id="@+id/action_onboardingFragment3_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/onboardingFragment1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_LoginEmailFragment"
            app:destination="@id/LoginEmailFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupEmailFragment"
            app:destination="@id/SignupEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/LoginEmailFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.login.LoginEmailFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email">
        <action
            android:id="@+id/action_LoginEmailFragment_to_LoginPasswordFragment"
            app:destination="@id/LoginPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginPasswordFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.login.LoginPasswordFragment"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_login_password">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_LoginPasswordFragment_to_UsernameFragment"
            app:destination="@id/usernameFragment" />
        <action
            android:id="@+id/action_LoginPasswordFragment_to_mainActivity"
            app:destination="@id/main_activity" />
        <action
            android:id="@+id/action_LoginPasswordFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/SignupEmailFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.signup.SignupEmailFragment"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email" >
        <action
            android:id="@+id/action_SignupEmailFragment_to_SignupPasswordFragment"
            app:destination="@id/SignupPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupPasswordFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.signup.SignupPasswordFragment"
        android:label="fragment_signup_password"
        tools:layout="@layout/fragment_signup_password">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_SignupPasswordFragment_to_UsernameFragment"
            app:destination="@id/usernameFragment" />
    </fragment>

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="idToken"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="suggestedUsername"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_usernameFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>

    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.BirthdayFragment"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="idToken"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_birthdayFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern002.locketapp.ui.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.WelcomeUsernameFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome_username">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_addFriendsFragment"
            app:destination="@id/AddFriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPreviewFragment"
        android:name="com.intern002.locketapp.ui.screen.edit.EditPreviewFragment"
        android:label="EditPreviewFragment"
        tools:layout="@layout/fragment_edit_preview">

        <argument
            android:name="mediaUri"
            app:argType="string" />
        <argument
            android:name="isVideo"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intern002.locketapp.ui.screen.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_suggestionFriendsFragment"
            app:destination="@id/suggestionFriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_addWidgetFragment"
            app:destination="@id/addWidgetFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_extensionsFragment"
            app:destination="@id/ExtensionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeUserNameFragment"
            app:destination="@id/changeUserNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeBirthdayFragment"
            app:destination="@id/changeBirthdayFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_blockedUsersFragment"
            app:destination="@id/blockedUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.intern002.locketapp.ui.screen.premium.PremiumFragment"
        android:label="PremiumFragment"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.intern002.locketapp.ui.screen.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/mainContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.intern002.locketapp.ui.screen.chat.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="recipientName"
            app:argType="string" />
        <argument
            android:name="recipientAvatarUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chatDetailFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ExtensionFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.ExtensionsFragment"
        android:label="fragment_extensions"
        tools:layout="@layout/fragment_extensions" />

    <fragment
        android:id="@+id/addWidgetFragment"
        android:name="com.intern002.locketapp.ui.widget.AddWidgetFragment"
        android:label="fragment_add_widget"
        tools:layout="@layout/fragment_add_widget" />

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="com.intern002.locketapp.ui.screen.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/AddFriendsFragment"
        android:name="com.intern002.locketapp.ui.screen.friends.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" >
        <action
            android:id="@+id/action_addFriendsFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/suggestionFriendsFragment"
        android:name="com.intern002.locketapp.ui.screen.friends.SuggestionFriendsFragment"
        android:label="SuggestionFriendsFragment" />

    <fragment
        android:id="@+id/blockedUsersFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.BlockedUsersFragment"
        android:label="BlockedUsersFragment" 
        tools:layout="@layout/fragment_blocked" />

    <activity
        android:id="@+id/main_activity"
        android:name="com.intern002.locketapp.ui.MainActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.change.EnterPasswordFragment"
        android:label="EnterPasswordFragment"
        tools:layout="@layout/fragment_enter_password" >
        <action
            android:id="@+id/action_enterPasswordFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.change.ChangeEmailFragment"
        android:label="ChangeEmailFragment"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/changeUserNameFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.change.ChangeUsernameFragment"
        android:label="ChangeUsernameFragment"
        tools:layout="@layout/fragment_change_username" />

    <fragment
        android:id="@+id/changeBirthdayFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.change.ChangeBirthdayFragment"
        android:label="ChangeBirthdayFragment"
        tools:layout="@layout/fragment_birthday" />

</navigation>