<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intern002.locketapp.ui.screen.settings.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username">
        <action
            android:id="@+id/action_usernameFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>

    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.BirthdayFragment"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday">
        <action
            android:id="@+id/action_birthdayFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.intern002.locketapp.ui.screen.auth.welcome.WelcomeUsernameFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome_username">

    </fragment>



    ----

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intern002.locketapp.ui.screen.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.intern002.locketapp.ui.screen.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_nativeAdFragment"
            app:destination="@id/nativeAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/nativeAdFragment"
        android:name="com.intern002.locketapp.ads.NativeAdFragment"
        android:label="fragment_native_ad"
        tools:layout="@layout/fragment_native_ad_full" >
        <action
            android:id="@+id/action_nativeAdFragment_to_onboardingFlow"
            app:destination="@id/onboardingFragment1"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment1"
        android:label="OnboardingFragment1"
        tools:layout="@layout/fragment_onboarding_1">
        <action
            android:id="@+id/action_onboarding1_to_onboarding2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment2"
        android:label="OnboardingFragment2"
        tools:layout="@layout/fragment_onboarding_2" >
        <action
            android:id="@+id/action_onboarding2_to_onboarding3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.intern002.locketapp.ui.screen.onboarding.OnboardingFragment3"
        android:label="OnboardingFragment3"
        tools:layout="@layout/fragment_onboarding_3" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intern002.locketapp.ui.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_editPreviewFragment"
            app:destination="@id/editPreviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/editPreviewFragment"
        android:name="com.intern002.locketapp.ui.screen.edit.EditPreviewFragment"
        android:label="EditPreviewFragment"
        tools:layout="@layout/fragment_edit_preview">

        <argument
            android:name="mediaUri"
            app:argType="string" />
        <argument
            android:name="isVideo"
            app:argType="boolean" />
    </fragment>
</navigation>