<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ui.screen.auth.login.LoginFragment">

    <LinearLayout
        android:id="@+id/text_containter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/social_button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:src="@drawable/login_screen_logo" />
        <TextView
            android:id="@+id/text_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/login_headline"/>

        <TextView
            android:id="@+id/text_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#DDDADA"
            android:text="@string/login_subhead" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signup_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_facebook"
            style="@style/Widget.Intern002LocketApp.Button.SocialLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_facebook"
            app:icon="@drawable/ic_facebook_logo" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_google"
            style="@style/Widget.Intern002LocketApp.Button.SocialLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login_button_google"
            app:icon="@drawable/ic_google_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_footer_links">

        <TextView
            android:id="@+id/text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#DDDADA" />

        <TextView
            android:id="@+id/text_login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text=""
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#DDDADA" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_footer_links"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/login_footer_links"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="#DDDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>