<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avt_sample"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/text_avatar_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="T" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_app"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/avatar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_container"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_user_group"
        android:drawablePadding="4dp"
        android:text="@string/text_friends_sample"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_app_name" />

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chat_bubble"
        app:layout_constraintBottom_toBottomOf="@id/avatar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_container" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/camera_preview_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_friends">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#121212" />

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_flash_circle"
        android:padding="10dp"
        android:src="@drawable/ic_flash_on"
        app:layout_constraintStart_toStartOf="@id/camera_preview_container"
        app:layout_constraintTop_toTopOf="@id/camera_preview_container" />

    <TextView
        android:id="@+id/text_zoom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_circle_transparent"
        android:gravity="center"
        android:text="@string/text_zoom_1x"
        android:padding="4dp"
        android:textColor="#FFFFFf"
        app:layout_constraintEnd_toEndOf="@id/camera_preview_container"
        app:layout_constraintTop_toTopOf="@id/camera_preview_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toBottomOf="@id/button_shutter"
            app:layout_constraintEnd_toStartOf="@id/button_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_shutter"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/button_shutter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shutter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_flip_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="@id/button_shutter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_shutter"
            app:layout_constraintTop_toTopOf="@id/button_shutter"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_info_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/text_shutter_instruction"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_shutter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_history_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/text_history"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_controls">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/history_img" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_history"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card_history_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_history_image"
        app:layout_constraintTop_toTopOf="@id/card_history_image" />

    <ImageButton
        android:id="@+id/ic_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_down_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_history" />

    <View
        android:id="@+id/view_flash_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#FFFFFF"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>