<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_placeholder"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:letterSpacing="0.03"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/white_semitransparent"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_friends"
        android:src="@drawable/ic_add_friend"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside" />

</RelativeLayout>
